# UpGaming

./: README.md  SqlScript.sql  UpGaming.sln
UpGaming.API/: DIApi.cs  Program.cs  UpGaming.API.csproj  appsettings.json
UpGaming.API/Controllers/: ApiControllerBase.cs  ScoresController.cs  UserController.cs
UpGaming.API/Filters/: ApiExceptionFilterAttribute.cs
UpGaming.API/Logging/: LoggingExtensions.cs
UpGaming.API/Properties/: launchSettings.json
UpGaming.Application/: DIApplication.cs  UpGaming.Application.csproj
UpGaming.Application/Commands/UploadUserData/: UploadUserDataCommand.cs  UploadUserDataCommandHandler.cs  UploadUserDataCommandValidator.cs
UpGaming.Application/Commands/UploadUserScores/: UploadUserScoresCommand.cs  UploadUserScoresCommandHandler.cs  UploadUserScoresCommandValidator.cs
UpGaming.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
UpGaming.Application/Exceptions/: AppValidationException.cs  BadRequestException.cs  NotFoundException.cs
UpGaming.Application/Queries/GetAllData/: GetAllDataQuery.cs  GetAllDataQueryHandler.cs
UpGaming.Application/Queries/GetAllStatsQuery/: GetAllStatsQuery.cs  GetAllStatsQueryHandler.cs
UpGaming.Application/Queries/GetScoresByDay/: GetScoresByDayQuery.cs  GetScoresByDayQueryHandler.cs  GetScoresByDayQueryValidator.cs
UpGaming.Application/Queries/GetScoresByMonth/: GetScoresByMonthQuery.cs  GetScoresByMonthQueryHandler.cs  GetScoresByMonthQueryValidator.cs
UpGaming.Application/Queries/GetUserInfo/: GetUserInfoQuery.cs  GetUserInfoQueryHandler.cs  GetUserInfoQueryValidator.cs
UpGaming.Application/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
UpGaming.Application/Services/: IUpGamingScoreService.cs  IUpGamingUserService.cs
UpGaming.Infrastructure/: DIInfrastructure.cs  UpGaming.Infrastructure.csproj
(+16 files in other folders)
